{"flutter":{"platforms":{"android":{"default":{"projectId":"gogoduck-c3e88","appId":"1:118059749074:android:ecbd3a1c27badd4b14270b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gogoduck-c3e88","configurations":{"android":"1:118059749074:android:ecbd3a1c27badd4b14270b","web":"1:118059749074:web:9938f8429f28e15214270b"}}}}}}